body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both;
}

nav ul {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
}

nav {
	padding-top: 10px;
	background-color: black;
}

li {
	list-style: none;
}

#large {
	font-size: larger;
}

nav li a {
	color: white;
	text-decoration: none;
	font-size: large;
}

nav li.first {
	grid-column: 3/5;
}

nav li.second {
	grid-column: 6/8;
}

nav li.third {
	grid-column: 9/11;
}

.white {
	position: relative;
	color: white;
	top: 2px;
}

#whiteback {
	background-color: white;
}

#justify {
	justify-content: center;
	text-align: center;
}

#black {
	color: black;
	margin-bottom: 40px;
}

#niche {
	margin-bottom: 100px;
}
